<html>
    <head>
        <meta charset="UTF-8"\>
		<meta name="viewport" content="width=device-width, intial-scale=1"\>
       <title>
           About Me-YolandaWS
       </title> 

       <style type="text/css">
            *{margin:0;padding:0;font-family:sans-serif}
            html{scroll-behavior: smooth;}
            .container{width:100%;height:10%;background:black;}
            .menu ul{display:inline-flex;margin:80px;position: absolute;}
            .menu ul li{list-style:none;margin:0 20px;cursor: pointer;
                        text-decoration:none;border:4px solid transparent;
                        border-radius:20px;background-image: linear-gradient(black,black),
                        radial-gradient(circle at top left,#f79533,#f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);background-origin:border-box;
                        background-clip: content-box,border-box;}
            a:link{color:#b2b1b1;text-decoration: none;font-size:20px;}
            a:visited{color:#b2b1b1}
            .menu ul li span{display:block;padding:8px 22px;}  
            .target4{width:80%;height:70%;top:0%;left:0%;position:absolute;color:black;}
            .banner{width:80%;height:70%;top:40%;left:10%;position:absolute;color:white;font-size:30px;}
            .target1{width:80%;height:70%;top:100%;left:10%;position:absolute;color:black;}
            .profile h1{width:80%;height:70%;top:130%;left:10%;position: absolute;color:white;font-size:50px;}
            .profile p{width:80%;height:70%;top:140%;left:15%;position: absolute;color:white;font-size:30px;line-height: 80px;}
            .target2{width:80%;height:70%;top:200%;left:10%;position:absolute;color:black;}
            .hobbies h1{width:80%;height:70%;top:215%;left:10%;position: absolute;color:white;font-size: 50px;}
            .hobbies p{width:80%;height:70%;top:230%;left:20%;position: absolute;color:white;font-size:30px;line-height: 120px}
            .target3{width:80%;height:70%;top:300%;left:10%;position:absolute;color:black;}
            .pers h1{width:80%;height:70%;top:320%;left:10%;position: absolute;color:white; font-size: 50px;}
            .pers p{width:80%;height:50%;top:330%;left:12%;position: absolute;color:white;font-size:30px;line-height:50px}
            .socials{position:fixed;bottom:40px;right:20px}
            .cats{top:230%; left:12%;position:absolute;}
            .books{top:242%; left:30%;position:absolute;}
            .movies{top:265%; left:13%;position:absolute;}
            .ID{top:130%; left:47%;position:absolute;}
            .school{top:330%; left:60%;position:absolute;}
            .logo{top:80px;left:8px;position:fixed;}
            .pic{position:absolute;top:40%;left:60%;width:250px;height:250px;border-radius: 50%;
                box-shadow: 0 0 60px 10px #fff,0 0 100px 20px #f0f,0 0 140px 40px #0ff;}
            
       </style>
    </head>

    <body bgcolor="black">
        <div class="target4">
            <h1><a name="target4"></a>.</h1>
        </div>

        <div class="container">
            <div class="menu">
                <ul>
                    <li><span><a href="#Profile">Profile</a></span></li>
                    <li><span><a href="#Hobbies">Hobbies</a></span></li>
                    <li><span><a href="#Pers">Personal Description</a></span></li>
                </ul>
            </div>
        </div>

        <div class="banner">
                <h1>Hello there! <br>This is Yolanda.</h1>
        </div>

        <div class="target1">
            <h1><a name="Profile"></a>.</h1>
        </div>
        
        <div class="profile">
                <h1>Welcome to my profile</h1>
                <p>My name is <b style="color:purple">Yolanda Wintari Sirait</b><br>My NPM is <b style="color:red">1906426986</b><br>I'm currently studying in <b style="color:yellow">Universitas Indonesia</b> </p>
        </div>

        <div class="target2">
            <p><a name="Hobbies"></a>.</p>
        </div>
        <div class="hobbies">
                <h1>These are some of my hobbies</h1>
                <p>Pet some cats<br>Read books<br>Watch movies</p>
        </div>

        <div class="target3">
            <p><a name="Pers"></a>.</p>
        </div>
        <div class="pers">
                <h1>Personal Description</h1>
                <p>I was born in October of 2001. I graduated from <br> SD Santa Lusia in 2013 and continued to take my <br>Junior Highschool in SMP Marsudirini and Senior 
                    <br>Highschool in SMAN1 Bekasi. I'm currently an <br> undergraduate student majoring in Computer Science <br> in Universitas Indonesia.</p>
        </div>

        <div class="socials">
            <a href="https://www.instagram.com/yolandawwwws/?hl=en"><img src="instagram.png" alt="Instagram" width=70 height="70"></a>
            <a href="mailto:yolandasirait1994@gmail.com"><img src="gmail.png" alt="Gmail" width=70 height="70"></a>
        </div>
        
        <div class="ID"><img src="id.png" width=100 height="70"></div>
        <div class="cats"><img src="cats.png" width=90 height="140"></div>
        <div class="books"><img src="books.png" width=120 height="190"></div>
        <div class="movies"><img src="movies.jpg" width=100 height="110"></div>
        <div class="school"><img src="school.png" width=160 height="170"></div>
        <div class="pic"><img src="yola.png" width=250 height="250"></div>
        <div class="logo"><a href="#target4"><img src="diamond.png" width=70 height="45"></a></div>
    </body>
</html>